kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/crypto/fscrypto.ko
kernel/fs/exportfs/exportfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext4/ext4.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/nls/nls_base.ko
kernel/fs/ntfs/ntfs.ko
kernel/crypto/crypto.ko
kernel/crypto/crypto_wq.ko
kernel/crypto/crypto_algapi.ko
kernel/crypto/aead.ko
kernel/crypto/crypto_blkcipher.ko
kernel/crypto/seqiv.ko
kernel/crypto/crypto_hash.ko
kernel/crypto/akcipher.ko
kernel/crypto/kpp.ko
kernel/crypto/crypto_acompress.ko
kernel/crypto/cryptomgr.ko
kernel/crypto/hmac.ko
kernel/crypto/crypto_null.ko
kernel/crypto/sha256_generic.ko
kernel/crypto/ecb.ko
kernel/crypto/cbc.ko
kernel/crypto/cts.ko
kernel/crypto/xts.ko
kernel/crypto/ctr.ko
kernel/crypto/aes_generic.ko
kernel/crypto/crc32c_generic.ko
kernel/crypto/rng.ko
kernel/crypto/drbg.ko
kernel/crypto/jitterentropy_rng.ko
kernel/block/deadline-iosched.ko
kernel/block/cfq-iosched.ko
kernel/block/mq-deadline.ko
kernel/block/kyber-iosched.ko
kernel/drivers/base/firmware_class.ko
kernel/drivers/char/hw_random/rng-core.ko
kernel/drivers/clk/clk-owl.ko
kernel/drivers/dma/owl-dma.ko
kernel/drivers/gpio/gpio-owl.ko
kernel/drivers/gpio/gpio-atc260x.ko
kernel/drivers/hid/hid.ko
kernel/drivers/hid/hid-generic.ko
kernel/drivers/hid/hid-a4tech.ko
kernel/drivers/hid/hid-apple.ko
kernel/drivers/hid/hid-belkin.ko
kernel/drivers/hid/hid-cherry.ko
kernel/drivers/hid/hid-chicony.ko
kernel/drivers/hid/hid-cypress.ko
kernel/drivers/hid/hid-ezkey.ko
kernel/drivers/hid/hid-ite.ko
kernel/drivers/hid/hid-kensington.ko
kernel/drivers/hid/hid-logitech.ko
kernel/drivers/hid/hid-microsoft.ko
kernel/drivers/hid/hid-monterey.ko
kernel/drivers/hwmon/hwmon.ko
kernel/drivers/i2c/i2c-core.ko
kernel/drivers/i2c/i2c-dev.ko
kernel/drivers/i2c/busses/i2c-owl.ko
kernel/drivers/input/input-core.ko
kernel/drivers/input/keyboard/atkbd.ko
kernel/drivers/input/mouse/psmouse.ko
kernel/drivers/input/serio/serio.ko
kernel/drivers/input/serio/serport.ko
kernel/drivers/input/serio/libps2.ko
kernel/drivers/mmc/core/mmc_core.ko
kernel/drivers/mmc/core/pwrseq_simple.ko
kernel/drivers/mmc/core/pwrseq_emmc.ko
kernel/drivers/mmc/core/mmc_block.ko
kernel/drivers/mmc/host/owl-mmc.ko
kernel/drivers/pinctrl/pinctrl-owl.ko
kernel/drivers/regulator/atc260x-regulator.ko
kernel/drivers/regulator/atc260x-pwm-dcdc.ko
kernel/drivers/regulator/atc260x-switch-ldo.ko
kernel/drivers/tty/serial/serial_core.ko
kernel/drivers/tty/serial/owl-uart.ko
kernel/lib/bitrev.ko
kernel/lib/crc16.ko
kernel/lib/crc32.ko
kernel/lib/lz4/lz4_decompress.ko
kernel/lib/lzo/lzo_decompress.ko
kernel/lib/xz/xz_dec.ko
kernel/lib/zlib_inflate/zlib_inflate.ko
